<!doctype html>
<html lang="es">
  <head>
    <title>pop up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/data.js"></script>
    
  </head>

  <body>
    <!--TEXTO-->
    <button id="despPopUp" class="btn btn-primary btn-lg">Abrir</button>
    <!-- POP UP -->
    
    <div class="abrirPopUp">
    <div class="fondoNegro"></div>
    <div class="popUp">

        <button id="close" class="close">
            <i class="fas fa-times"></i>
        </button>    


        <!-- contenido -->
        <div class="cuerpo row">
            <div class="title col-sm-12">
                <h3>Sucursales RedSolei</h3>
                <p>Consulta las opciones de retiro en sucursal mas cercana para tu compra</p>
            </div>
            <div class="inputLoc col-sm-12 row">
                <label for="" class="form-label col-sm-12">Ingrese su localidad o provincia</label>
                <input type="text" class="form-input col-sm-12" placeholder="Rosario, Santa Fe">
            </div>
        </div>
            <div class="puntosYmapa row">
                <div class="puntos col-xs-12 col-md-6">
                </div>
                <div class="mapa col-xs-12 col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.2692849940004!2d-60.641899584193695!3d-32.99667528175395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab6c848fcc21%3A0xa2f46d08e526cb0e!2sWebexperto+Software!5e0!3m2!1ses!2sar!4v1552561757161" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
    </div>
</div>
    <!-- FIN -->

    <!-- ESTILOS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- js propio -->
    <script src="js/js.js"></script>
    

</body>
</html>